{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "autoimport.doubleQuotes": false,
  "files.encoding": "utf8",
  "typescript.tsdk": "node_modules/typescript/lib",
  // Non-default settings
  "editor.trimAutoWhitespace": true,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename).js"
    }
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
}
